<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>registration</title>
	
	<style type="text/css">

		
		.regformDiv{
			text-align: center;
			vertical-align: middle;
			background-color: rgb(0, 0, 0,0.6);
			color: whitesmoke;
			

		}
		
		.nameDiv{
			float: left;
			margin-right: 40px;
			padding-right: 80px;
		}
		.background{
			width: auto;
			height: auto;
			filter: blur(10px);
			
		}
		.mainDiv{

			background-color: rgb(0, 0, 0,0.4);
			color: whitesmoke;
			width: 800px;
			margin: auto;

		}

		body{
			background-position: center;
			background-size: cover;
			font-family: sans-serif;
			margin-top: 50px;
		}
		#name{
			padding: 10px;
		}
		
	</style>

</head>
<body background="donate.jpeg" >
	<div class="wholeDiv" >
	<div class="regformDiv"><h1>Registration Form</h1></div>
	<div class="mainDiv">
		<form>
			<div id="name">
				<h2 class="name">Name:--</h2>
				<input class = "firstname " type="text" name="First name">
				<br>
				<h2 class="name">Mobile no.</h2>
				<input class="mo.no" type="number" name="mo.no">
				<br>
				<h2 class="name">Email Id</h2>
				<input class="email" type="Email" name="email">
				<br>
				<h2 class="name">Gender</h2>
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="fav_language" value="HTML"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Male</p>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="fav_language" value="CSS"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Female</p>
                 <h2 class="name">What is Your Blood Group?</h2>
                 <input class="blood" type="text" name="text">
                 <h2 class="name">Address</h2>
                 <textarea class="add" name="Address"></textarea><br><br>
                  <button class="raise">Button</button>

		    </div>
		</form>
	</div>
</div>
</body>
</html>