<html>
<head>
	<title>My Town</title>
	<style type="text/css">
		.headDiv{
			height: 3500px;
			width: 1660px;
			border: 9px double black;
			background: linear-gradient(to top right, #66ffff 0%, #ffff00 100%);	
		}
		.pageDetails{
			/*border: 2px solid black;*/
			height: 190px;
			width: auto;
			float: left;
			margin: 20px;
			padding: 20px;

		}
		.visitDiv{
			/*border: 2px solid black;*/
			height: 1600px;
			width: auto;
			float: left;
			margin: 20px;
			padding: 20px;
		}
		.populationDiv{
			/*border: 2px solid black;*/
			height: 500px;
			width: auto;
			float: left;
			margin: 20px;
			padding: 20px;
		}
		h1{
			color: rgb(0, 25, 255);
			text-align: center;
			text-shadow:2px 3px 1px black;
			font-size: 60;
			font-family: serif;		
		}
		h2{
		   	color: rgb(0, 25, 255);
		   	text-shadow:1px 1px 0px black;
		    font-size: 40;
			font-family: serif;	
		}
		#ahmedabaddetail{
			color: rgb(0, 5, 155);
			text-align: left;
			font-size: 40;
			text-shadow:1px 0px 0px red;
			font-family: serif;
		}
		
		#stadiumDetail{
			color: rgb(0, 5, 155);
			text-align: left;
			font-size: 30;
			text-shadow:1px 0px 0px red;
			font-family: serif;
			float: left;
			width: 80%;

		}
		#populationDetail{
			color: rgb(0, 5, 155);
			text-align: left;
			font-size: 30;
			text-shadow:1px 0px 0px red;
			font-family: serif;
			float: left;
			width: 100%;
		}
		.moteraStadium{
			width:auto;
			height:200px;
		}
		span{
			margin-left: 50px; 	
		}
	</style>
	</head>
<body>
	<div class="headDiv">	
		<h1>Smart city:Ahmedabad</h1>
		<div class="pageDetails">
			<p id="ahmedabaddetail">
				Ahmedabad is located on the banks of the Sabarmati River.Ahmedabad is a beautiful place to visit and full of surprises for tourists.Ahmedabad is the largest city and former capital of the Indian state of Gujarat.Ahmedabad is India's first world heritage city.  
			</p>
			<!-- <a href="D:\Html and Css\Images\River front.jpeg">Ahmedabad Image</a> -->
		</div>
		<h2><li>Most popular places in Ahemdabad</li></h2>	
		<div class="visitDiv">
			<div class="moteraStadium">
				<h2>1. Motera Stadium</h2>
				<p id="stadiumDetail">
					The largest cricket stadium in the world and the second-largest stadium overall, with a seating capacity of 110,000 spectators.The stadium hosted the opening of "Namaste Trump", the inaugural visit of US President Donald Trump on 24 February 2020
				</p>
				<span><img src="D:\Html and Css\Images\Stadium.jpeg" height="200px" width="200px"> </span><br>
				<h2>2. River Front</h2>
				<p id="stadiumDetail">	
					Riverfront is a waterfront being developed along the banks of Sabarmati river in Ahmedabad, India. Proposed in the 1960s, the construction began in 2005. Since 2012, the waterfront is gradually opened to public as and when facilities are constructed and various facilities are actively under construction.
				</p>
				<span><img src="D:\Html and Css\Images\River front.jpeg" height="200px" width="200px"></span><br>
				<h2>3. Kankaria lake</h2>
				<p id="stadiumDetail">
					There are numerous attractions to enjoy at Kankaria lake. From zoos and parks to different kinds of rides, this place demands at least a couple hours of your time to enjoy it heartily..The construction was over by 1451 CE and the lake was used by kings for bathing.Kankar in gujarati means pebble.In 1928, Kankaria was declared protected under the Ancient Monuments Preservation Act.Reuben David was awarded the Padma Shri in 1974 for establishing the beautiful Kankaria Zoo.
				</p>
				<span><img src="D:\Html and Css\Images\Kankaria lake.jpeg" height="230px" width="250px"> </span><br>
				<h2>4.Patang Hotel</h2>
				<p id="stadiumDetail">
					Revolving restaurants are designed as a circular structure, with a platform that rotates around a core in the center.[1] The center core would contain the building's elevators, kitchens, or other features.The restaurant itself would rest on a thin steel platform, with the platform sitting on top of a series of wheels connected to the floor of the structure.A motor would rotate the restaurant at less than one horsepower.
				</p>
				<span><img src="D:\Html and Css\Images\Patang Hotel.jpeg" height="200px" width="200px"> </span><br>
				<h2>5.Sabarmati Ashram</h2>
				<p id="stadiumDetail">
					Sabarmati Ashram (also known as Gandhi Ashram, Harijan Ashram, or Satyagraha Ashram) is located in the Sabarmati suburb of Ahmedabad, Gujarat, adjoining the Ashram Road, on the banks of the River Sabarmati, 4.0 miles from the town hall. This was one of the many residences of Mahatma Gandhi who lived at Sabarmati (Gujarat) and Sevagram (Wardha, Maharashtra) when he was not travelling across India or in prison.
				</p>
				<span><img src="D:\Html and Css\Images\Sabarmati Ashram.jpeg" height="200px" width="200px"> </span><br>
	
			</div>
		</div>
		<h2><li>Population and Population Density</li></h2>
		<div class="populationDiv">
			<p id="populationDetail">
				Ahmedabad's 2020 population is now estimated at 8,059,441. In 1950, the population of Ahmedabad was 854,959.<br>
				As of 2016, there is an estimated population of over 7 million people living in Ahmedabad, and over 8 million people living in the metropolitan area. Approximately 31,000 rural families are living in Ahmedabad with about 1,700 of them living below the poverty line.<br>The city grew by about one and a half million people by the last census in 2011. A nearby military base and government institutions bring people from all over India to Ahmedabad and fuel city growth. By 2021, there could be nearly 9 million people residing in Ahmedabad.<br> The population density is approximately 9,900 people per square kilometer or around 26,000 per square mile with 464 square kilometers (or 179.2 square miles) available in the city area. There are about 2,500 registered non-resident Indians living in the city as well.

			</p>
		</div>
		<h2><li>Economy of Ahmedabad</li></h2>
		<div class="populationDiv">
			<p id="populationDetail">
				Ahmedabad is the largest inland industrial center.The gross domestic product of Ahmedabad metro was estimated at $68 billion in 2017.[1] It is the largest supplier of denim and one of the largest exporters of gems and jewellery in the country. Ahmedabad hosts the headquarters of major public-sector banks Ahmedabad Dist Co Op Bank,<br> Ahd Mercantile Co-Op Bank Ltd, Ahmedabad Mercantil Co Op Bank, Dena Bank, The Cosmos Co - Op Bank, Manager Gujarat Ambuja Co-Operative.Ahmedabad G. D. P. was $65 billion in 2008. Ahmedabad also has a thriving chemicals and pharmaceuticals industry. Two of the biggest pharmaceutical companies of India - Zydus Cadila and Torrent Pharmaceuticals are located in the city.<br>Companies based in Ahmedabad include: Adani Group, Arvind Mills, Cadila Healthcare[6], Gateway TechnoLabs, Hyperlink InfoSystem, Gujarat Samachar, Infibeam, Nirma, Sadbhav Engineering Limited, Sandesh, Torrent Cables, Torrent Pharmaceuticals, and Torrent Power.<br><br>Ahmedabad: The gross state domestic product (GSDP) at constant-price in the year 2018-19 grew by 9.2% against the year 2017-18. The GSDP was estimated to be 11,90,121 crores in 2018-19 as against 10,89,811 crore in 2017-18.
	

	</div>
</body>