<html>
<head>
	<h1 style="font-size: 50; text-align: center;">Resume</h1>
	<style type="text/css">
		.mainDiv{
			height: 570px;
			width: 800px;
			border: 4px solid black;
			position: absolute;
			left: 150px;
			background-color: rgb(153, 255, 255);
		}
		.resumeData{
			
			height: 300px;
			width: 500px;
			float: left;
			margin: 10px;
			font-size: 20;
		    font-family: serif;


		}
		.resumeImage{
			
			margin: 10px;
			height: 250px;
			width: 250px;
			float: right;	

		}
		img{
			height: 200;
			width: 200; 
			border-image: rgb(0, 0, 0);
		}

	</style>
</head>
<body>
	<div class="mainDiv">
		<div class="resumeData">
			<p>Name:-- Prajapati Naresh Vimalbhai</p>
			<p>Date of Birth:--23/09/2001</p>
			<p>Mobile Number:--9978849975</p>
			<p>Email id:-- naresh997823@gmail.com</p>
			<p>Education <br/> 
				<ul>
				<li>SSC:--Nutan vidya vihar secondary school </li>
				Year:--2017<br>
				Result:--68.7 %
				<li>HSC:--Nutan vidya vihar Higher secondary school</li>
				Year:--2019<br>
				Result:--59.1%
				</p>
				<li>College:--LDRP Institution of technology and research</li>
				</ul>
			<p>Hobby:--Cricket,Chess,Music,Photography,Travelling</p>
			<p>Skill:--Management skill,Team work</p>
			<p>Course:--JAVA,Web Devlopment,Cyber security</p>

		</div>
		<div class="resumeImage">
			<img src="D:\Html and Css\Images\Naresh.jpg">
		</div>
	</div>
</body>
</html>