<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		.mainDiv{
			/*border: 10px double black;*/

			height:2100px;
			width: auto;
	        background:  linear-gradient(to bottom, #66ff33 0%, #ff99cc 100%);

		}
		.aboutDiv{
			/*border: 1px solid black;*/
			height: 500px;
			width: auto;
		}
		#aboutCollege{
			color: rgb(0, 0, 0);
			font-weight: bold;
			font-size:35px;
			font-family: serif;


		}

		.departmentDiv{	
			/*border:2px solid black;*/
			height: 350px;
			width: auto;

		}
		.trainingDiv{	
			
			height: 550px;
			width: auto;

		}
		.featureDiv{	
			/*border:2px solid black;*/
			height: 350px;
			width: auto;

		}
		#featureDetail{
			color: rgb(0, 0, 0);
			font-weight: bold;
			font-size:30px;
			font-family: serif;

		}
		
	</style>
</head>
<body>
	<div class="mainDiv">

		<h2>About College</h2>
			<div class="aboutDiv">
				
					<p id="aboutCollege">LDRP Institute of Technology and Research in Gandhinagar was established in 2006. It was established as an institute of technical education imparting undergraduate and postgraduate education. It offers BE, MBA and MCA programs and facilities.<br>
					The college undertakes Research & Development activities, offers testing, consultancy and other extension services including continuing education to the small industry, and places students through the Departmentement. It is affiliated with Kadi Sarva Vishwavidhyalay University.</p>
			</div>	
			<h2>Department</h2>
			<div class="departmentDiv">
				<p>
					<ul id="aboutCollege">
						<li>Information Technology</li>
						<li>Civil engineering</li>
						<li>Mechanical Engineering</li>
						<li>Computer Engineering</li>
						<li>Electrical Engineering</li>
						<li>Electronics and Communication</li>
						<li>Automobile Engineering</li>
					</ul>
				</p>
			</div>
			<h2>Training and Placement</h2>
			<div class="trainingDiv">	
				<p id="aboutCollege">
					Training and Placement is an important wing for any institution to promote knowledge with the advancement of technology. LDRP offer training for both students and faculties. Additionally, Institute is always engaging the faculty as well students in the career base workshops and other extra curriculum activities.</p><br>
					<ul>
					<li id="aboutCollege">Placements :  Project & Job placement Assistance.</li>
					<li id="aboutCollege">Placement Partners : L&T Infotech, Infosys, Tech Mahindra, Syntel, iGate Patni, MPhasis, eInfochip, IBM, Persistent, Cognizent, TCS, amdocs, ZEUS Learning, ESSAR, AXELOR, BOSCH, GIPL, DRC System, argusoft, TATVA Soft, ADANI, MAVEN VISTA, VERSE, RELIANCE, ANCHOR, TEGA Industries, KALYANI etc.
					MOU for Research & Development with well known Industries.</li></ul>
			</div>
			<h2>Features</h2>
			<div class="featureDiv">
				<p >
					<ul id="featureDetail">

					<li>Admission through ACPC procedure (No Management / NRI Quota).</li>	
					<li>Means & Meritorious Scholarship to the students.</li>
					<li>Air Condition Library from 8:00 A.M. to 8:00 P.M.</li>
					<li>Transportation Facility available from all the routes of Ahmedabad .</li>
					<li>Boys & Girls Separate Hostel Facility available.</li>
					<li>ATM Facility in the campus.</li>
					<li>Fees as per Fee Regulatory Committee.</li>
					<li>Research Project Grants for faculties & students.</li>
					<li>Internet:  1 GBPS Internet with Fiber optics line   /  Wi-Fi Campus.</li>
					
					</ul>
				</p>
			</div>

			<button style="size: 80px; text-align: center;"><a href="D:\Html and Css\practical 8\19BEIT30042 practical 8.html">BACK</a></button>
	</div>

</body>
</html>